<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            position: absolute;
        }
        .div1{
            background-color: red;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .div2{
            background-color: blue;
            width: 200px;
            height: 200px;
            position: relative;
        }
        .div3{
            background-color: pink;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 0;
        }
    </style>
</head>
<body>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
</body>
</html>
